{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "canopy-static",
  "compatibility_date": "2026-05-21",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    // Serve /blog/<slug>/index.html directly at /blog/<slug> (no redirect) so
    // shared links without a trailing slash expose per-post OG tags immediately.
    "html_handling": "drop-trailing-slash"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
